// Insert your styling here.
.bg-img(@img) {	background-image: url("@{img}");
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 100%; }

body { #gradient.vertical(#a1dbff; #f0f9ff;); }
#content-wrapper { .bg-img("../images/birdst.png"); }


#page-header {
  background-position: center center;
  background-repeat:no-repeat;
  /* rules for mobile vertical (< 480) */
    background-image:url("../images/banner432.jpg");
    height:114px;

  @media (min-width: @screen-xs-min) {
     /* rules for tablet (768 > 992) */
    background-image:url("../images/banner720.jpg");
    height:189px;
  }
  @media (min-width: @screen-md-min) {
     /* rules for desktop (992 > 1200) */
    background-image:url("../images/banner940.jpg");
    height:247px;
  }
  @media (min-width: @screen-lg-min) {
     /* rules for large (> 1200) */
    background-image:url("../images/banner1140.jpg");
    height:300px;
  }
}
