// main: ./style.less
@import url(https://fonts.googleapis.com/css?family=Open+Sans|Varela+Round:400);

#page-header {
    background-position: center center;
    background-repeat: no-repeat;
    /* rules for mobile vertical (< 480) */

    background-image: url("../images/banner432.png");
    height: 86px;
    div {
        padding: 15px 15px;
        h1 {
            font-size: ceil((@font-size-base * 3.4));
            margin-top: 0;
            margin-bottom: 0;
            font-family: 'Varela Round', Fallback, sans-serif;
            color: #3D3D3D;
            font-weight:700;
            letter-spacing: -3px;
        }
    }
    .lead {
      padding-left:15px;
      color: #800080;
      font-family: 'Open Sans';
    }
    @media (min-width: @screen-xs-min) {
        /* rules for tablet (768 > 992) */

        background-image: url("../images/banner720.png");
        height: 143px;
        div {
        }
    }
    @media (min-width: @screen-md-min) {
        /* rules for desktop (992 > 1200) */

        background-image: url("../images/banner940.png");
        height: 186px;
        div {
            h1 {
            }
        }
    }
    @media (min-width: @screen-lg-min) {
        /* rules for large (> 1200) */

        background-image: url("../images/banner1140.png");
        height: 226px;
        div {
            h1 {
            }
        }
    }
}
