// main: ../style.less
.bg-img(@img) {
    background-image: url("@{img}");
    background-repeat: no-repeat;
    background-position: top left;
    background-size: 100%;
}

body {
    background-color:#fbfbf6;
}

#content-wrapper {
//    .bg-img("../images/birdst.png");
}
