// main: ../style.less
/* Gmap block styles */
#map-canvas-block {
    width: 100%;
    height: 200px;
}
#map-canvas-large {
    width: 100%;
    height: 300px;
}
#routeForm {
    padding: @padding-large-vertical 0;
}
